<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #e07f16; /* Color de fondo verde */
            margin: 200;
            padding: 100;
            
                /* Imagen de fondo */
    background-image: url('');
    /* Ajustes para la imagen de fondo */
    background-size: cover; /* Para cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
}

.container {
    max-width: 1300px;
    margin: 50px auto;
    padding: 50px;
    background-color: #eec88b;
    border-radius: 50px;
    text-align: center;
    box-shadow: 20 0 20px rgba(12, 38, 186, 0.1);
    color: #08278f;
    
      /* Imagen de fondo */
background-image: url('fondo.jpg');
/* Ajustes para la imagen de fondo */
background-size: cover; /* Para cubrir todo el contenedor */
background-position: center; /* Centrar la imagen */
background-repeat: no-repeat; /* Evitar que se repita */
}

        
        
        

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 45px;
            color: #0f1c60;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-container img {
    max-width: 45%; /* Cambia el valor del máximo ancho de la imagen según lo requieras */
    height: auto;
    border-radius: 10px;
}
        

        .logo-text {
            font-size: 24px;
            color: #0f1c60;
            margin-left: 20px;
        }

        .section {
            margin-bottom: 30px;
            text-align: justify;
            padding: 20px;
            background-color: #fde9d9;
            border-radius: 10px;
        }

        .section h2 {
            font-size: 24px;
            color: #0f1c60;
            margin-bottom: 15px;
        }

        .section p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button-container button {
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            background-color: #0fe7f7;
            color: #0f1c60;
            border: none;
            border-radius: 10px;
        }

        .audio-container {
            text-align: center;
            margin-top: 50px;
        }

        audio {
            width: 80%;
            max-width: 400px;
            margin-top: 20px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>"ALKILER DE SILLAS MIS ELIZABETH" SECHURA</h1>
        </div>
        <div class="logo-container">
            <img src="10.png" alt="Logo de una silla" class="logo">
            <div class="logo-text">
                
                ¡Bienvenidos a mi página de emprendimiento "Alkiler de Sillas Mis Elizabeth" en Sechura! Agradezco sinceramente su visita a este espacio, dedicado con todo el corazón a mostrar nuestro emprendimiento en honor a la querida Mis Elizabeth. Aunque ya no esté físicamente con nosotros, su espíritu perdura y nos inspira a cumplir su anhelado sueño de tener un negocio propio. Su recuerdo vive en cada rincón de esta tierra y en nuestros corazones, manteniéndonos unidos y motivados para seguir adelante.</div>
        </div>
        <div class="section">
          
            <p>Mis Elizabeth, además de ser una mujer excepcional y maestra de inicial, fue víctima de un trágico asesinato. Su partida dejó un vacío imposible de llenar, pero su luz sigue guiándonos y recordándonos la importancia de la justicia. Confiamos en que Dios hará justicia y que su memoria será honrada no solo en nuestras acciones diarias, sino también a través de este emprendimiento que lleva su nombre y su espíritu.</p>
        </div>
        <div class="section">
        
            <p>A través de "Alkiler de Sillas Mis Elizabeth", no solo celebramos su vida y luchamos contra la impunidad, sino que también promovemos valores de solidaridad y compromiso social. Nos comprometemos a seguir sus pasos con valentía y amor por nuestra comunidad, ofreciendo nuestros servicios con la misma dedicación y pasión que ella enseñó a sus alumnos.

                ¡Siempre presente, Anai Elizabeth Querevalu Fiestas!</p>
            
        </div>
        <div class="button-container">
            <button onclick="window.location.href='primera.html'">SIGUIENTE</button>
            
        </div>
        <div class="audio-container">
            <audio class="hidden-audio" controls autoplay loop>
                <source src="humbe.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
</body>
</html>